Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TexoRCP
Bundle-SymbolicName: org.eclipse.emf.texo.example1.rcp;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.eclipse.emf.texo.example1.rcp.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 javax.persistence;bundle-version="2.0.3",
 org.eclipse.persistence.jpa;bundle-version="2.3.1",
 org.eclipse.emf.texo;bundle-version="0.1.0",
 org.eclipse.emf.texo.xml;bundle-version="0.1.0",
 org.eclipse.emf.texo.server;bundle-version="0.1.0",
 osgi.enterprise;bundle-version="4.2.0"
Service-Component: OSGI-INF/PersistenceService.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.application,
 org.eclipse.ui.commands,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
