Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.web.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.texo;bundle-version="0.1.0",
 org.eclipse.emf.texo.server;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.4.0"
