<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.texo.example1.rcp/src"
    modelPluginID="org.eclipse.emf.texo.example1.rcp" modelName="Music" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>identifiable.ecore</foreignModel>
  <foreignModel>music.ecore</foreignModel>
  <genPackages prefix="Identifiable" basePackage="org.eclipse.emf.texo.example1.rcp"
      disposableProviderFactory="true" ecorePackage="identifiable.ecore#/">
    <genClasses ecoreClass="identifiable.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//Identifiable/db_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//Identifiable/db_version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="identifiable.ecore#//IdentifiableInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//IdentifiableInterface/db_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//IdentifiableInterface/db_version"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Music" basePackage="org.eclipse.emf.texo.example1.rcp" disposableProviderFactory="true"
      ecorePackage="music.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="music.ecore#//Rating">
      <genEnumLiterals ecoreEnumLiteral="music.ecore#//Rating/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="music.ecore#//Rating/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="music.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/birthDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Artist/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Artist/genre"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Album/artist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/releaseDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Album/genres"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Album/songs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/ratings"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Country/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Country/name"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Genre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Genre/name"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/track"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
