<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.texo.web.example/src" modelPluginID="org.eclipse.emf.texo.web.example"
    modelName="Identifiable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>identifiable.ecore</foreignModel>
  <genPackages prefix="Identifiable" disposableProviderFactory="true" ecorePackage="identifiable.ecore#/">
    <genClasses ecoreClass="identifiable.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//Identifiable/db_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifiable.ecore#//Identifiable/db_version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
